<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>维修申请</title>
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="css/mui.css">
		<link type="text/css" rel="stylesheet" href="css/details.css" />
   </head>
		<style type="text/css">
    </style>
	<body style="background: #fff;">
		<header id="search" class="mui-bar mui-bar-nav" >
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		</header>
	
		<!--<a class="mui-navigate-right" href="#">表单</a>-->
		<div class="mui-collapse-content" style="z-index: 100;">
			<div id="titleImg">
				<div>
					<p>60</p><span>小时</span>
					<span>设备已使用</span>
				</div>
				<img src="images/img_shebeixq.png" alt="" class="mui-preview-image" />
			</div>
			
			<form class="mui-input-group">
				<div class="mui-input-row">
					<label>机器编码</label>
					<label class="mui-text-right">MX224570</label>
				</div>
				<div class="mui-input-row">
					<label>出厂日期</label>
					<label class="mui-text-right">0807</label>
				</div>
				<div class="mui-input-row">
					<label>激活时间</label>
					<label class="mui-text-right">2016/09/2</label>
				</div>
				<div class="mui-input-row">
					<label>一级质保截止日</label>
					<label class="mui-text-right">2018/09/12</label>
				</div>
				<div class="mui-input-row">
					<label>二级质保截止日</label>
					<label class="mui-text-right">2018/08/10</label>
				</div>
			</form>
			<div id="btnGroup">
					<button class="mui-btn " >申请维修</button>
					<button class="mui-btn ">查看售后</button>
			</div>
		</div>
      
	</body>
	<script src="js/mui.min.js"></script>
	<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>

</html>
